name    = Data-TUID
author  = Robert Krimen <robertkrimen@gmail.com>
license = Perl_5
copyright_holder = Robert Krimen
copyright_year   = 2010
version = 0.0111_5

[@Filter]
bundle = @Basic
remove = Readme

[CopyReadmeFromBuild]
[DynamicManifest]
[SurgicalPkgVersion]
;[SurgicalPodWeaver]

[Prereqs / TestRequires]
Test::Most = 0

[Prereqs]
Encode::Base32::Crockford = 0
Data::UUID = 0

[Prereqs / RuntimeRecommends]
Data::UUID::LibUUID = 0
