name    = Data-TUID
author  = Robert Krimen <robertkrimen@gmail.com>
license = Perl_5
copyright_holder = Robert Krimen
copyright_year   = 2010
version = 0.0111_3

[@Filter]
bundle = @Basic
remove = Readme

[CopyReadmeFromBuild]
[DynamicManifest]
;[SurgicalPkgVersion]
;[SurgicalPodWeaver]

